{
  "name": "gitsearch",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiliangc3/gitsearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weiliangc3/gitsearch/issues"
  },
  "homepage": "https://github.com/weiliangc3/gitsearch#readme",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
